PORT = 5000
DB_STRING = mongodb+srv://jmoldyvan:Blzbfd93845!!@cluster0.uqlj9mo.mongodb.net/hot-spring-db?retryWrites=true&w=majority
CLOUD_NAME = djp4vd3uw
API_KEY = 552888881822753
API_SECRET = OoJwQet42I09Pq-uVkyNoRQ6Lpk
EMAIL_PASS = LazeyBoiStart456930!!
EMAIL = westcoasthotsprings@gmail.com